# Springboot-Keycloak

./: pom.xml
src/main/java/com/example/keycloakspringboot/: KeycloakSpringbootApplication.java
src/main/java/com/example/keycloakspringboot/config/: SecurityConfig.java
src/main/java/com/example/keycloakspringboot/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/keycloakspringboot/: KeycloakSpringbootApplicationTests.java
